
import ReactJson from 'react-json-view';

//you have some json to display
let my_important_json = {
    test: 'this is a test string',
    another_sibling: 42,
    how_will_array_do: [1, 2, 3, 'test'],
    how_will_floats_do: -2.757,
    parent: {
        sibling1: true,
        sibling2: false,
        sibling3: null,
        'last-sibling': {
            grand_child: NaN,
            'grand-child-func': (a) => {
                let b = a*a;
                return a.push(b);
            }
        }
    },
    number: 1234
};

//so put it on the page!
<ReactJson src={my_important_json} />



